<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:20.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b26c86045f8bfd04def0b22abbc46a3d/jetified-firebase-common-20.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5b4c9eb8c8be4c3e613c4302f4cffd6a/jetified-firebase-common-20.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ddc5cfec4ea86beb2debe0813dc0ec77/jetified-firebase-common-20.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ddc5cfec4ea86beb2debe0813dc0ec77/jetified-firebase-common-20.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ddc5cfec4ea86beb2debe0813dc0ec77/jetified-firebase-common-20.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-common/20.0.0/35a489d6cdcfa34dd756120fe574500e30a62d8a/firebase-common-20.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-common/20.0.0/a2cc0a72ed0bc6d121c9bb18517266f1abb36845/firebase-common-20.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>