<component name="libraryTable">
  <library name="Gradle: com.github.axet:android-library:1.33.6@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7cba346c1f60e1dea5c8b0489133df3c/jetified-android-library-1.33.6/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/10235819225469e7bc53fd8ff37513bd/jetified-android-library-1.33.6/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7cba346c1f60e1dea5c8b0489133df3c/jetified-android-library-1.33.6/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7cba346c1f60e1dea5c8b0489133df3c/jetified-android-library-1.33.6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7cba346c1f60e1dea5c8b0489133df3c/jetified-android-library-1.33.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/10235819225469e7bc53fd8ff37513bd/jetified-android-library-1.33.6/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/10235819225469e7bc53fd8ff37513bd/jetified-android-library-1.33.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/10235819225469e7bc53fd8ff37513bd/jetified-android-library-1.33.6/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.axet/android-library/1.33.6/c20beb08f06b698d2e87723009455d3f3e50cdb/android-library-1.33.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.axet/android-library/1.33.6/45f7b3aef30256eab9367c8f5cc17408805a2880/android-library-1.33.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>