<component name="libraryTable">
  <library name="Gradle: com.github.axet:lame:1.0.6@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f1517206b95962206667ccdf266d000d/jetified-lame-1.0.6/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/34c0e552c75e02158c84d7522289eb3a/jetified-lame-1.0.6/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/34c0e552c75e02158c84d7522289eb3a/jetified-lame-1.0.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/34c0e552c75e02158c84d7522289eb3a/jetified-lame-1.0.6/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.axet/lame/1.0.6/248861351f407801c5181619fc1242e45f9a3b52/lame-1.0.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.axet/lame/1.0.6/5b21e2047d86090c9520f78ab1a58bbdc1cb6728/lame-1.0.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>