<component name="libraryTable">
  <library name="Gradle: pl.droidsonroids.gif:android-gif-drawable:1.2.17@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4de3602bb39bc0fa72199d633188e125/jetified-android-gif-drawable-1.2.17/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4de3602bb39bc0fa72199d633188e125/jetified-android-gif-drawable-1.2.17/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4de3602bb39bc0fa72199d633188e125/jetified-android-gif-drawable-1.2.17/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/pl.droidsonroids.gif/android-gif-drawable/1.2.17/ca807faa45bba85197ebd142e862f4c1fb14fcba/android-gif-drawable-1.2.17-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/pl.droidsonroids.gif/android-gif-drawable/1.2.17/eb4d1d43b34b6b0e5961abf818d6f90fc107147c/android-gif-drawable-1.2.17-sources.jar!/" />
    </SOURCES>
  </library>
</component>