<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a296e5bc79f86931cfcecdd2b69da20d/jetified-firebase-installations-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/53128a5c9bed27e5fd504ff50b7108e0/jetified-firebase-installations-17.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a9f9188fca2252991e7d7e16d7f4d8f8/jetified-firebase-installations-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a9f9188fca2252991e7d7e16d7f4d8f8/jetified-firebase-installations-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a9f9188fca2252991e7d7e16d7f4d8f8/jetified-firebase-installations-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-installations/17.0.0/e06d4f72c8a51d321459518b52064a4855c7ac5a/firebase-installations-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>