<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-base:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ec7bd5504bbcae1171260257c09c16c/jetified-play-services-ads-base-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/26bed1573936935b70a57eeb0a438453/jetified-play-services-ads-base-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9c55a52887641d95d0643b4791f802de/jetified-play-services-ads-base-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1d01421c1d114eee1642217f31d16349/jetified-play-services-ads-base-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1d01421c1d114eee1642217f31d16349/jetified-play-services-ads-base-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1d01421c1d114eee1642217f31d16349/jetified-play-services-ads-base-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>