<component name="libraryTable">
  <library name="Gradle: com.romainpiel.shimmer:library:1.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/361d06bb62279d4256880703a6181f54/jetified-library-1.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/361d06bb62279d4256880703a6181f54/jetified-library-1.4.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/361d06bb62279d4256880703a6181f54/jetified-library-1.4.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.romainpiel.shimmer/library/1.4.0/b61b9d837ed761fbaaaf2373caf47a860e9019de/library-1.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.romainpiel.shimmer/library/1.4.0/9f8098a1b8f6967f35f621caeb6fa8c2c8fdb450/library-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>