<component name="libraryTable">
  <library name="Gradle: com.google.android.datatransport:transport-api:3.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/44dfac6981cc6af32b0b088a47943dde/jetified-transport-api-3.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2f7da663a73f73fab8361695ac6f1ce1/jetified-transport-api-3.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0a50b726a1ffb0b3b77bbcbedda3123/jetified-transport-api-3.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0a50b726a1ffb0b3b77bbcbedda3123/jetified-transport-api-3.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0a50b726a1ffb0b3b77bbcbedda3123/jetified-transport-api-3.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.datatransport/transport-api/3.0.0/7f506fe3498cda976d1b350c218464a0f1974982/transport-api-3.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>